# must be unique in a given SonarQube instance
sonar.projectKey=eines1-UOC
# defaults to project key
sonar.projectName=PAC3 - Eines HTML i CSS I - UOC - Juny 2021 - Francesc Brugarolas
# defaults to 'not provided'
sonar.projectVersion=0.1.0
sonar.projectDescription=RECIPES - Eines HTML i CSS I - Universitat Oberta de Catalunya

#links
#sonar.links.homepage=public/index.html
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts,**/*_config.js,**/*_CONFIG.js,**/*_mock.js,**/*_MOCK.js,**/coverage/**,**/build/**,**/__snapshot__/**,**/components/**,**/mockdata/**
#activating next line will analyze files in the .gitignore!
#sonar.scm.exclusions.disabled=true
sonar.cpd.exlusions=credits.js,recipesList.js
#sonar.test.inclusions=**/*.spec.ts
#sonar.javascript.lcov.reportPaths=./tender-front/coverage/lcov.info,./tender-back/coverage/lcov.info
