@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap')

$fsans: 'Open Sans', sans-serif
$fserif: 'Noto Serif', serif

$fsize_standard: 1rem
$fsize_extrasmall: .8rem
$fsize_small: .9rem
$fsize_big: 1.5rem
$fsize_extrabig: 4rem