@import './fonts.sass'
@import './colors.sass'
@import './breakpoints.sass'

*
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box
  font-family: $fsans
  color: $c_txt_main
  @include wearables
    font-size: 11px
  @include phones
    font-size: 12px
  @include tablets
    font-size: .9rem
  @include noHD
    font-size: 1rem
  @include SHD
    font-size: 1.25rem
  @include QHD
    font-size: 1.3rem
  @include HD4K
    font-size: 4rem
  @include fallback
    font-size: 1rem

body
  background-color: $c_bg_ivory
  margin: 1rem 0

.main_container
  display: flex
  flex-direction: column
  @include wearables
    max-width: 100vw
  @include phones
    max-width: 97vw
  @include tablets
    max-width: 94vw
  @include noHD
    max-width: 91vw
  @include SHD
    max-width: 86vw
  @include QHD
    max-widtn: 82vw
  @include HD4K
    max-width: $maxBodyWidth
  margin: 0 auto

main, header, footer
  border: 1px red dotted

footer
  text-align: center

h1, h2
  color: $c_txt_title
  font-family: $fserif

h3, h4
  color: $c_txt_subtitle

.recipies
  display: flex
  flex-direction: column
  align-content: flex-start
  justify-content: center
  & li
    list-style: none
    display: flex
    flex-direction: column
    align-content: flex-start
    justify-content: stretch
    & img
      object-fit: cover
      object-position: center
      max-height: 15rem

nav
  & ul
    display: flex
    flex-direction: row
    flex-align: center
    justify-content: space-between
    & li
      display: inline
      list-style: none